
WebbingTexures.png
size: 64, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Projectile
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Web_Sac1
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Web_Sac2
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Web_Sac3
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Web_Shooter
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
