
GameOneTiles.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Berry
  rotate: false
  xy: 544, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Berry_Highlight
  rotate: false
  xy: 714, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dirt_Tile
  rotate: false
  xy: 816, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dirt_Tile_Highlight
  rotate: false
  xy: 646, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ended
  rotate: false
  xy: 406, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 782, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grass_Highlight
  rotate: false
  xy: 578, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Poison_Ground
  rotate: false
  xy: 510, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rock_Tile
  rotate: false
  xy: 748, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rock_Tile_Highlight
  rotate: false
  xy: 850, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 612, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Start_Highlight
  rotate: false
  xy: 680, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Swamp_Tile
  rotate: false
  xy: 884, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Swamp_Tile_Highlight
  rotate: false
  xy: 476, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TextBoarderSmall
  rotate: false
  xy: 2, 2
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
ToolTip
  rotate: false
  xy: 204, 2
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
Visited
  rotate: false
  xy: 441, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
